
server {
    server_name flaskblog.chickenkiller.com;


    # root /home/ubuntu/flask_app;  # Adjust to your Flask application directory
    location / {
        include proxy_params;
	proxy_pass http://flask_app:5000;
	#proxy_pass http://unix:/home/ubuntu/flask_app/flask_app.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/flaskblog.chickenkiller.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/flaskblog.chickenkiller.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}

server {
    if ($host = flaskblog.chickenkiller.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name flaskblog.chickenkiller.com;
    return 404; # managed by Certbot


}
